# BIGINTSOFT_BIS

./: BIS.sln
BIS/: BIS.UI.csproj  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  Program.cs  Users.cs  Users.resx
BIS.BLL/: BIS.BLL.csproj  UserService.cs
BIS.BLL/Base/: BaseGenelService.cs  BaseService.cs
BIS.BLL/DTO/: UserDTO.cs
BIS.BLL/Functions/: Convert.cs  GeneralFunctions.cs  ValidationFunction.cs
BIS.BLL/General/: FiltreService.cs  UserService.cs
BIS.BLL/Interfaces/: IBaseCommonService.cs  IBaseGenelService.cs  IBaseService.cs
BIS.Common/: BIS.Common.csproj
BIS.Common/Enums/: DosyaTuru.cs  IslemTuru.cs  KartTuru.cs  VeriDegisimYeri.cs
BIS.Common/Functions/: EnumFunctions.cs
BIS.Common/Messages/: Messages.cs
BIS.DAL/: BIS.DAL.csproj
BIS.DAL/Base/: Repository.cs  UnitOfWork.cs
BIS.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
BIS.Data/: BIS.Data.csproj
BIS.Data/Contexts/: AppDbContext.cs
BIS.Entity/: BIS.Entity.csproj
BIS.Entity/Attributes/: Kod.cs  ZorunluAlan.cs
BIS.Entity/Entities/: EmployeeStatus.cs  Filtre.cs  Product.cs  User.cs
BIS.Entity/Entities/Base/: BaseEntity.cs  BaseEntityDurum.cs
BIS.Entity/Entities/Base/Interfaces/: IBaseEntity.cs
BIS/Forms/BaseForms/: BaseEditForm.Designer.cs  BaseEditForm.cs  BaseListForm.Designer.cs  BaseListForm.cs
BIS/Forms/FiltreForms/: FiltreEditForm.Designer.cs  FiltreEditForm.cs  FiltreListForm.Designer.cs  FiltreListForm.cs
BIS/Forms/LoginForms/: LoginForm.cs
BIS/Forms/MainForms/: AnaForm.Designer.cs  AnaForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
BIS/Forms/SettingForms/: SettingsForm.Designer.cs  SettingsForm.cs
BIS/Forms/UserForms/: UserEditForm.Designer.cs  UserEditForm.cs  UserListForm.Designer.cs  UserListForm.cs  Users.Designer.cs  Users.cs
BIS/Functions/: FileFunctions.cs  FilterFunctions.cs  GeneralFunctions.cs  SelectFunctions.cs
BIS/Interfaces/: IStatusBarAciklama.cs  IStatusBarKisaYol.cs
BIS/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
BIS/Show/: ShowEditForm.cs  ShowListForms.cs  ShowRibbonForms.cs
BIS/Show/Interfaces/: IBaseFormShow.cs
BIS/UserControls/Controls/: MyButtonEdit.cs  MyCalcEdit.cs  MyCardEdit.cs  MyCheckEdit.cs  MyCheckedComboBoxEdit.cs  MyComboBoxEdit.cs  MyDataLayoutControl.cs  MyDateEdit.cs  MyEmailTextEdit.cs  MyFilterControl.cs  MyIbanTextEdit.cs  MyKodTextEdit.cs  MyMemoEdit.cs  MyPictureEdit.cs  MySimpleButtonEdit.cs  MySpinEdit.cs  MyTcKimlikNoTextEdit.cs  MyTelefonTextEdit.cs  MyTextEdit.cs  MyToggleSwitchEdit.cs
BIS/UserControls/Grid/: MyBandedGridControl.cs  MyGridControl.cs
BIS/UserControls/Navigators/: InsUpNavigator.Designer.cs  InsUpNavigator.cs  LongNavigator.Designer.cs  LongNavigator.cs  SmallNavigator.Designer.cs  SmallNavigator.cs
