<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Win.Design" Version="24.1.3" />
    <PackageReference Include="EFCore.AutomaticMigrations" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BIS.BLL\BIS.BLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Forms\FiltreForms\" />
    <Folder Include="UserControls\Controls\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevExpress.Data.Desktop.v24.1">
      <HintPath>..\..\..\..\..\Downloads\Solid-Winforms-master\Solid-Winforms-master\SolidOtomasyon.Takip.Common\bin\Debug\DevExpress.Data.Desktop.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Data.v24.1">
      <HintPath>..\..\..\..\..\Downloads\Solid-Winforms-master\Solid-Winforms-master\SolidOtomasyon.Takip.Common\bin\Debug\DevExpress.Data.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Drawing.v24.1">
      <HintPath>..\..\..\..\..\Downloads\Solid-Winforms-master\Solid-Winforms-master\SolidOtomasyon.Takip.Common\bin\Debug\DevExpress.Drawing.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Pdf.v24.1.Core">
      <HintPath>..\..\..\..\..\Downloads\Solid-Winforms-master\Solid-Winforms-master\SolidOtomasyon.Takip.Common\bin\Debug\DevExpress.Pdf.v24.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Pdf.v24.1.Drawing">
      <HintPath>..\..\..\..\..\Downloads\Solid-Winforms-master\Solid-Winforms-master\SolidOtomasyon.Takip.Common\bin\Debug\DevExpress.Pdf.v24.1.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Printing.v24.1.Core">
      <HintPath>..\..\..\..\..\Downloads\Solid-Winforms-master\Solid-Winforms-master\SolidOtomasyon.Takip.Common\bin\Debug\DevExpress.Printing.v24.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Sparkline.v24.1.Core">
      <HintPath>..\..\..\..\..\Downloads\Solid-Winforms-master\Solid-Winforms-master\SolidOtomasyon.Takip.Common\bin\Debug\DevExpress.Sparkline.v24.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Utils.v24.1">
      <HintPath>..\..\..\..\..\Downloads\Solid-Winforms-master\Solid-Winforms-master\SolidOtomasyon.Takip.Common\bin\Debug\DevExpress.Utils.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraEditors.v24.1">
      <HintPath>..\..\..\..\..\Downloads\Solid-Winforms-master\Solid-Winforms-master\SolidOtomasyon.Takip.Common\bin\Debug\DevExpress.XtraEditors.v24.1.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
